# qsb-voice-chat

./: LICENSE  QSBVoiceChat.sln  README.md
.github/workflows/: release.yml
Adrenak.UniMic/: Adrenak.UniMic.csproj  Mic.cs  MicAudioSource.cs
Adrenak.UniMic/Properties/: AssemblyInfo.cs
Adrenak.UniVoice.AudioSourceOutput/: Adrenak.UniVoice.AudioSourceOutput.csproj  CircularAudioClip.cs  InbuiltAudioBuffer.cs  UniVoiceAudioSourceOutput.cs
Adrenak.UniVoice.AudioSourceOutput/Properties/: AssemblyInfo.cs
Adrenak.UniVoice.UniMicInput/: Adrenak.UniVoice.UniMicInput.csproj  UniVoiceUniMicInput.cs  packages.config
Adrenak.UniVoice.UniMicInput/Properties/: AssemblyInfo.cs
QSBVoiceChat/: AudioFileAudioInput.cs  AudioOutputFactory.cs  ChatroomNetwork.cs  DevEnv.targets  Directory.Build.props  Extensions.cs  IQSBAPI.cs  Program.cs  QSBVoiceChat.csproj  TalkingAnimationController.cs  VCCore.cs  default-config.json  manifest.json  packages.config
QSBVoiceChat/Messages/: AudioSegmentMessage.cs
UniVoice/: Adrenak.UniVoice.csproj  ChatroomAgent.cs  Extensions.cs
UniVoice/Interfaces/: IAudioInput.cs  IAudioOutput.cs  IAudioOutputFactory.cs  IChatroomNetwork.cs
UniVoice/Properties/: AssemblyInfo.cs
UniVoice/Types/: ChatroomAgentMode.cs  ChatroomAudioSegment.cs  ChatroomPeerSettings.cs
