<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>QSBVoiceChat</AssemblyTitle>
    <Product>QSB Voice Chat</Product>
    <OutputPath Condition="Exists('$(OwmlDir)')">$(OwmlDir)\Mods\_nebula.QSBVoiceChat</OutputPath>
    <NoWarn>CS1998;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.14.768" IncludeAssets="compile" />
    <PackageReference Include="OWML" Version="2.9.8" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Adrenak.UniVoice.AudioSourceOutput\Adrenak.UniVoice.AudioSourceOutput.csproj" />
    <ProjectReference Include="..\Adrenak.UniVoice.UniMicInput\Adrenak.UniVoice.UniMicInput.csproj" />
    <ProjectReference Include="..\UniVoice\Adrenak.UniVoice.csproj" />
  </ItemGroup>

</Project>
